.site {
	max-width: $container-size;
	padding: 0 $gutter;
	margin: 0 auto;
	background-image: radial-gradient(circle farthest-side, lighten($bg, 10%), $bg 100%);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	min-height: 100vh;
	position:relative;

	&:before{
		content:'';
		position:fixed;
		width:100%;
		top:0;
		left:0;
		height:3px;
		background-color:$brand-primary;
		z-index:999;
	}

	&.center {
		display:grid;
		grid-template-rows: 45px 1fr;
		grid-template-areas: "nav" "main";

		main {
			grid-area:main;
			justify-self: center;
			align-self: center;
			width:100%;
		}
		nav{
			grid-area:nav;
		}
	}
}
main{
	padding-top:(45px + $gutter);
	padding-bottom:$gutter;
}

$qr-size: 300px !default;
$qr-highlight: rgba(#fff, .6) !default;
.qr {
	margin: 0 auto $gutter;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid rgba(#fff, .7);
	background: rgba(#fff, .8);
	background-image: linear-gradient(45deg, transparent 10%, $qr-highlight 25%, transparent 40%, transparent 60%, $qr-highlight 75%, transparent 90%, transparent);
	animation: MovingGradient 6s linear infinite;
	transform: translateZ(0);
	background-size: 200% 200%;
	width: $qr-size;
	height: $qr-size;
	box-shadow: 0px 3px 10px rgba(#000, .3);

	svg {
		max-width: 100%;
		opacity: .8;

		.main-stop {
			stop-color: darken($brand-primary, 10%);
		}

		.alt-stop {
			stop-color: darken($brand-primary, 15%);
		}
	}
}

@keyframes MovingGradient {
	from {
		background-position: ($qr-size*2) 0
	}
	to {
		background-position: 0 0;
	}
}

.photo {
	display:flex;
	justify-content:center;
	align-items:center;
	margin:$gutter 0;
	img{
		width:180px;
		border:1px solid rgba(#fff, .1);
		box-shadow:0px 3px 10px rgba(#000,.3);
		border-radius:5px;
	}

	&:first-child{
		margin-top:0;
	}
}